# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "DB Work"
description: "Work that we built for the practical classes of data bases"
authors: ["Francisco Santos" "Leonardo Santos"]
license: "LICENSE"
tags: ["topics" "db" "ocaml" "mssql"]
homepage: "https://github.com/ProgramingIsTheFuture/DB_work"
doc: "https://github.com/ProgramingIsTheFuture/DB_work"
bug-reports: "https://github.com/ProgramingIsTheFuture/DB_work/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ProgramingIsTheFuture/DB_work.git"
